{
  "name": "sokrates-mode",
  "version": "0.1.0",
  "description": "Token-efficient plan sparring for Pi in a separate Herdr tab",
  "type": "module",
  "keywords": ["pi-package", "planning", "tui", "herdr"],
  "license": "MIT",
  "files": ["dist", "skill", "README.md", "LICENSE"],
  "pi": {
    "extensions": ["./dist/extension.js"],
    "skills": ["./skill"]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@earendil-works/pi-tui": "^0.84.4"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.84.4",
    "@earendil-works/pi-ai": "^0.84.4",
    "@earendil-works/pi-coding-agent": "^0.84.4",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typebox": "^1.0.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22"
  }
}
